# LocationProject

./: gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationupdates/: MainActivity.java  ProfileActivity.java  RecommendCafeActivity.java  RegisterActivity.java
app/src/main/java/com/google/android/gms/location/sample/locationupdates/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/google/android/gms/location/sample/locationupdates/data/model/: LoggedInUser.java
app/src/main/java/com/google/android/gms/location/sample/locationupdates/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
